<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134171045-1"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-134171045-1');
    </script>
    <script src="numeral.min.js"></script>
    <script src="index.js"></script>

</head>

<div id="main-content">
    <div width="1800px;">
        <div style="float: left">
            <canvas width="900" height="600" style="height: 600px; width: 900px;" id="monitor"></canvas>
        </div>
        <div style="float: right; height: 600px; width: 500px">
            <div>
                <label for="text-source">Source:</label>
                <button id="load-source-button">Load source</button>
            </div>
            <textarea style="width: 500px; height: 570px; font-size: 15px" id="text-source"
                      class="text-source"></textarea>
        </div>
    </div>
</div>

</html>
